# Core-DFRY

./: .gitignore  AUTHORS.MD  Core-DFRY.sln  Dockerfile  README.md  docker_image_creation.ps1
Core-DFRY/: Core-DFRY.sln
Core-DFRY/Core-DFRY/: Core-DFRY.csproj  Dockerfile  Program.cs  Startup.cs
Core-DFRY/Core-DFRY/Properties/: launchSettings.json
Documentation/: Core-DFRY_KICKOFF.one  CoreDFRY.postman_collection.json  Support_Presentation_Core_DFRY.pptx  UML_ARCHI.vsdx  swagger_Core_DFRY.yaml
src/Core/ApiLibrary/: ApiLibrary.csproj
src/Core/ApiLibrary.Tests/: UnitTest1.cs
src/Core/ApiLibrary/Core/Attributes/: MaxPaginationAttribute.cs  OmittedAttribute.cs
src/Core/ApiLibrary/Core/Base/: BaseDbContext.cs  BaseEntity.cs  BaseModel.cs
src/Core/ApiLibrary/Core/Controllers/: ControllerRef.cs
src/Core/ApiLibrary/Core/Extensions/: IQueryableExtensions.cs
src/Core/ApiLibrary/Core/HttpContent/: PartialContent.cs
src/Core/ApiLibrary/Core/Utils/: utils.TreatParams.cs
src/Services/Auth/Auth.API/: Auth.API.csproj  Dockerfile  Startup.cs
src/Services/Auth/Auth.API/Controllers/: AuthController.cs
src/Services/Auth/Auth.API/Data/: UserDbContext.cs
src/Services/Auth/Auth.API/Migrations/: 20200622084305_init_auth.Designer.cs  20200622084305_init_auth.cs  UserDbContextModelSnapshot.cs
src/Services/Auth/Auth.API/Models/: User.cs
src/Services/Auth/Auth.API/Properties/: launchSettings.json
src/Services/Auth/Auth.Tests/: Auth.Tests.csproj  AuthControllerUnitTest.cs
src/Services/Cocktails/Cocktails.API/: Cocktails.API.csproj  Dockerfile  Startup.cs
src/Services/Cocktails/Cocktails.API/Controllers/: CocktailController.cs  CocktailsController.cs  IngredientController.cs  PreparationController.cs
src/Services/Cocktails/Cocktails.API/Data/: CocktailsDbContext.cs
src/Services/Cocktails/Cocktails.API/Migrations/: 20200622101120_init_cocktails.Designer.cs  20200622101120_init_cocktails.cs  20200623141645_update_cocktail.Designer.cs  20200623141645_update_cocktail.cs  CocktailsDbContextModelSnapshot.cs
src/Services/Cocktails/Cocktails.API/Models/: Cocktail.cs  Ingredient.cs  Preparation.cs  Responses.cs
src/Services/Cocktails/Cocktails.API/Properties/: launchSettings.json
src/Services/Cocktails/Cocktails.Tests/: Cocktails.Tests.csproj  CocktailsControllerUnitTest.cs  DbContextExtensions.cs  DbContextMocker.cs  UnitTest1.cs
src/Services/Orders/Orders.API/: Dockerfile  Orders.API.csproj  Startup.cs
src/Services/Orders/Orders.API/Controllers/: OrderController.cs  OrderDetailsController.cs  OrdersController.cs
src/Services/Orders/Orders.API/Data/: OrdersDbContext.cs
src/Services/Orders/Orders.API/Migrations/: 20200625091631_InitOrderTables.Designer.cs  20200625091631_InitOrderTables.cs  OrdersDbContextModelSnapshot.cs
src/Services/Orders/Orders.API/Models/: Order.cs  OrderDetails.cs  Responses.cs
src/Services/Orders/Orders.API/Properties/: launchSettings.json
src/Services/Orders/Orders.Tests/: DbContextExtensions.cs  DbContextMocker.cs  Orders.Tests.csproj  OrdersControllerUnitTest.cs
